# banco-api

./: build.gradle  settings.gradle
banco-api-configuration/: build.gradle
banco-api-configuration/src/main/resources/: application.yaml
banco-api-controller/: build.gradle
banco-api-controller/src/main/java/com/forttiori/: ClientePFController.java  ClientePJController.java  ContaController.java
banco-api-controller/src/main/java/com/forttiori/Exceptionhandlers/: ApiExceptionHandler.java
banco-api-model/src/main/java/com/forttiori/: Cliente.java  ClientePF.java  ClientePJ.java  Conta.java
banco-api-model/src/main/java/com/forttiori/DTO/: ClienteDTO.java  ContaDTO.java  UpDateSenhaDTO.java  ValorDTO.java
banco-api-model/src/test/java/com/forttiori/: ClienteTest.java  ContaTest.java
banco-api-repository/: build.gradle
banco-api-repository/src/main/java/com/forttiori/: ClientePFRepository.java  ClientePJRepository.java  ClienteRepository.java  ContaRepository.java  RepositoryFacade.java  RepositoryFacadeImpl.java
banco-api-repository/src/main/java/com/forttiori/Clientes/: ClientePFRepository.java  ClientePJRepository.java
banco-api-repository/src/main/java/com/forttiori/Contas/: ContaRepository.java
banco-api-repository/src/test/java/: Teste.java
banco-api-service/: build.gradle
banco-api-service/src/main/java/com/forttiori/: ClientePFService.java  ClientePJService.java  ContaService.java  ServiceFacade.java  ServiceFacadeImpl.java  ServiceFacede.java
banco-api-service/src/main/java/com/forttiori/Clientes/: ClientePFService.java  ClientePFServiceImpl.java  ClientePJService.java  ClientePJServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
banco-api-service/src/main/java/com/forttiori/Contas/: ContaService.java  ContaServiceImpl.java
banco-api-service/src/main/java/com/forttiori/Exceptions/: ClienteNotFoundException.java  ClienteSemContaException.java  SaldoInsuficienteException.java  ValorInvalidoException.java
src/main/java/com/forttiori/: BancoApiApplication.java
src/test/java/com/forttiori/multimodulos/: BancoApiApplicationTests.java
